# databus-mapred2

./: .classpath  .gitignore  .project  build.xml  databus-mapred  hadoop-databus-mapred  ivy.xml  make  wc.out
lib/: log4j.properties
src/: DatabusCopyMapperImpl.java  DatabusCopyToNewSchemaMapper.java  DatabusMapredTest.java  IPlayormContext.java  PlayormContext.java  ReducerToLogger.java  TestClassloader.java  out.txt
src/fromporm/conv/: ByteArray.java  Converter.java  Converters.java  Precondition.java  StandardConverters.java  StorageTypeEnum.java
